* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #2C2269;
}

h1, h2, p {
  color: #ffffff;
}

h1 {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
  font-size: 48px;
  margin-top: 60px;
  margin-bottom: 50px;
  text-align: center;
}
h1 span {
  font-size: 100px;
}

h2, #question, #feedback {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  margin-bottom: 50px;
}
h2 span, #question span, #feedback span {
  font-size: 80px;
}

h3 {
  font-size: 36px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

p, #answers button {
  font-size: 26px;
  font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@media only screen and (max-width: 1000px) {
  p {
    font-size: 23px;
  }
  h3 {
    font-size: 30px;
  }
  h2 {
    font-size: 36px;
  }
  h1 {
    font-size: 40px;
  }
}
main p {
  line-height: 1.5em;
  letter-spacing: 1px;
}

ul {
  margin: 3em 0;
}
ul li {
  list-style-image: url(Ellipse\ 6.png);
  margin: 1em 0;
}

header {
  display: grid;
  grid-template-columns: auto 4fr auto;
  margin: 35px 100px 0 100px;
}
header img {
  cursor: pointer;
}

.button-header-phone, .button-header-question {
  position: relative;
}
.button-header-phone p, .button-header-question p {
  position: absolute;
  color: #2C2269;
  font-weight: 800;
  cursor: pointer;
}
.button-header-phone img, .button-header-question img {
  width: 100px;
  height: 70px;
}

.button-header-phone p {
  top: 0.8rem;
  left: 1.8rem;
  font-size: 2rem;
  transform: rotate(-90deg);
}

.button-header-question p {
  top: 0.5rem;
  left: 2rem;
  font-size: 3rem;
}

.logo {
  width: 300px;
  height: auto;
}

.logo-frame {
  justify-self: center;
}

@keyframes rotateAndColorChange {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
    font-size: 5rem;
  }
}
.active {
  animation: rotateAndColorChange 0.3s forwards;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.4) translate(10px, 10px);
  }
}
.active-2 {
  animation: scaleButton 0.3s forwards;
  filter: brightness(4);
}

@keyframes scaleBox {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
    background-color: #181047;
  }
}
.active-3 {
  animation: scaleBox 0.3s forwards;
}

.question-box {
  width: 90vw;
  margin: 0 5vw;
  height: 0;
  padding: 1rem;
  border-radius: 2rem;
  background-color: #C400D5;
  position: absolute;
  overflow: hidden;
  z-index: 2;
  transform: scale(0);
}
.question-box h2, .question-box p {
  color: #ffffff;
  padding: 1vw 20vw;
}
.question-box h2 {
  margin-top: 5rem;
}

#quiz-container {
  width: 70vw;
  background-color: #6C62A9;
  margin: 8rem auto 0 auto;
  border-radius: 1rem;
  text-align: center;
  padding: 3rem;
}

#question, #feedback {
  color: #ffffff;
  font-size: 2.5rem;
  padding: 0 10rem;
}

#feedback {
  margin-bottom: 3rem;
}

#answers {
  list-style: none;
  margin: auto;
  padding: 4rem 0;
}
#answers button {
  margin: 1rem auto;
  width: 40vw;
  border: 5px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border-radius: 2rem;
  padding: 1rem 10rem;
  line-height: 3rem;
  cursor: pointer;
  background-color: #6C62A9;
  font-size: 1.5rem;
}
#answers button:hover {
  background-color: white;
  color: #2C2269;
}

#restart-button {
  color: white;
  border: none;
  background-color: #2C2269;
  margin: 1rem auto;
  width: 40vw;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
}

#restart-button:hover {
  background-color: white;
  color: #2C2269;
}

.grid-two-colums {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin: 1em 10vw;
  text-align: center;
}
.grid-two-colums a {
  margin: auto 0;
}

.grid-two-colums-reverse {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
  margin: 6em 10vw;
}
.grid-two-colums-reverse div {
  margin: auto 0;
}

@media only screen and (max-width: 1300px) {
  .grid-two-colums, .grid-two-colums-reverse {
    grid-template-columns: 1fr;
    width: 70vw;
    margin: auto 15vw;
    justify-items: center;
  }
  .grid-two-colums a, .grid-two-colums-reverse a {
    order: 2;
    margin: auto;
    margin-bottom: 10em;
  }
  .grid-two-colums .box, .grid-two-colums-reverse .box {
    order: 1;
  }
}
.one-colume {
  width: 50vw;
  margin: 6em auto;
}

@media only screen and (max-width: 1300px) {
  .one-colume {
    width: 70vw;
  }
}
.fakta-box {
  background-color: rgba(255, 255, 255, 0.1254901961);
  border-radius: 1rem;
  padding: 4em;
}
.fakta-box p {
  margin: 1em auto;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translate(5rem, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.in-view {
  animation: fade 2s 0.1s both;
}

.padlock {
  display: grid;
  justify-items: center;
  width: 20em;
  height: 20em;
  border: 3px solid #C400D5;
  border-radius: 100em;
  background-color: #2A2163;
  position: relative;
  transition: border 0.4s ease;
  margin: auto 0;
}

.padlock-img {
  display: grid;
  justify-items: center;
}

.padlock-top {
  width: 7em;
  margin-top: 4em;
  transition: transform 0.4s ease, scale 0.4s ease;
}

.padlock-bottom {
  width: 8em;
  margin-bottom: 3.3em;
  transition: scale 0.4s ease;
}

.play-button {
  position: absolute;
  bottom: -3em;
  width: 14em;
  height: 4.5em;
  border-radius: 10em;
  border: 11px solid #C400D5;
  text-align: center;
  background-color: #2A2163;
  transition: transform 0.4s ease, background-color 0.4s ease;
}
.play-button p {
  color: white;
  margin: 10px 0;
  font-size: 26px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.padlock:hover {
  border: 7px solid #C400D5;
}
.padlock:hover .padlock-top {
  transform: rotate(-40deg) translateX(-5px) translateY(-35px);
  scale: 1.1;
}
.padlock:hover .padlock-bottom {
  scale: 1.1;
}
.padlock:hover .play-button {
  transform: translateY(-10px);
  background-color: #C400D5;
}

footer {
  background-color: #181047;
  margin-top: 5em;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20vw;
  padding: 10em 10em;
}
.grid-footer p, .grid-footer h3 {
  color: white;
  margin-bottom: 1em;
}
.grid-footer a {
  cursor: pointer;
}
.grid-footer img {
  width: 13em;
  height: 13em;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-footer div {
  margin-bottom: 5em;
}
.grid-footer .center {
  text-align: center;
}

.flex-footer {
  display: flex;
  justify-content: space-around;
}/*# sourceMappingURL=style.css.map */